# Database Connection (Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/salary_mvp?schema=public"
 
# Application Port
PORT=3005
 
# Authentication
# Since the port is 3005, your URL must include it:
NEXTAUTH_URL="http://localhost:3005"
NEXTAUTH_SECRET="f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0c1"
 
# System Mode
APP_ENV=production
 
# Deployment Bridge Security
DEPLOYMENT_SECRET="7f8e9d0c1b2a3c4d5e6f7g8h9i0j1k2l" # MUST MATCH DEV .env